<html>
<head>
    <title>Jenkins Job DSL Plugin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.0.4/themes/default/style.min.css" />
    <link rel="stylesheet" href="build/dist/css/app.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.3.0-rc-30.79/jquery.layout.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.0.4/jstree.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.2/handlebars.runtime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.2/backbone.marionette.min.js"></script>

    <script src="build/dist/js/app.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

    <script type="text/javascript">
        window.updateCenter = {
            post: function(data) { window.updateCenter.data = data; }
        }
    </script>
    <script src="build/data/update-center.jsonp"></script>
</head>
<body class="dsl-api">
<div class="layout-container">
    <div class="title">
        <nav class="navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Jenkins Job DSL Plugin</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">API</a></li>
                    <li><a href="https://github.com/jenkinsci/job-dsl-plugin">GitHub</a></li>
                    <li><a href="http://job-dsl.herokuapp.com">Playground</a></li>
                </ul>

                <button class="btn pull-right toggle-plugins"><span class="glyphicon glyphicon-filter"></span></button>
                <select class="version-select form-control">
                    <!-- ADD VERSIONS HERE! -->
                    <option value="build/data/dsl.json">v1.47</option>
                    <option value="build/data/dsl-1.46.json">v1.46</option>
                    <option value="build/data/dsl-1.45.json">v1.45</option>
                    <option value="build/data/dsl-1.44.json">v1.44</option>
                    <option value="build/data/dsl-1.43.json">v1.43</option>
                    <option value="build/data/dsl-1.42.json">v1.42</option>
                    <option value="build/data/dsl-1.41.json">v1.41</option>
                    <option value="build/data/dsl-1.40.json">v1.40</option>
                    <option value="build/data/dsl-1.39.json">v1.39</option>
                    <option value="build/data/dsl-1.38.json">v1.38</option>
                </select>
            </div>
        </nav>
    </div>
    <div class="tree">
        <div class="search-section">
            <div class="form-group">
                <input class="search-input form-control" type="text" placeholder="Search methods...">
                <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-remove-sign clear-search hide" aria-hidden="true"></span>
            </div>
        </div>
        <div class="tree-wrapper"></div>
    </div>
    <div class="detail-wrapper">
        <div class="loading-outer"><div class="loading-middle"><div class="loading-inner">Loading data...</div></div></div>
    </div>
    <div class="plugins-wrapper">
        <div class="plugins-header"><label><span class="checkbox-wrapper"><input type="checkbox" /></span> Filter by Plugin</label></div>
        <div class="plugins-body"></div>
    </div>
</div>
</body>
</html>
